<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Links-->
    <link rel="shortcut icon" href="Img/Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/equipe.css">
    
    <!--Título-->
    <title>FitNibols</title>
</head>
    
    <!--Corpo da Página-->

    <body background="Img/Fundee.png">
        
        <div class="container">
            <header>
                <div class="box1">
                
                    <selection id="menu">
                        <selection class="img2">
                            <nav>
                                <ul>
                                    <a href="PagInicial.html"><img src="Img/Foto do manu.png" alt="foto" height="90px"></a>
                                    
                                    <li class="salvador">
                                    <li>
                                        <a href="PagInicial.html">Início</a>
                                    </li>
                                    <li>
                                        <a href="atividades.html">Atividades</a>
                                    </li>
                                    <li>
                                        <a href="alimentação.html">Alimentação</a>
                                    </li>
                                    <li>
                                        <a href="contato.html">Contato</a>
                                    </li>
                                    <li>
                                        <a id="sair" href="PagInicial.html">Sair</a>
                                    </li>
                                </ul>
                            </nav>
                        </selection>
                    </selection>
                </div>
            </header>


            <!--Introdução-->

            <main>
                <div>
                    <center>
                        <h1 id="titulo">Quem nós somos?</h1>
                    </center>
                    <center>
                        <ul id="oto">
                            <li class="first">Somos a equipe do Fitnibols, e esse site foi feito especialmente <br> desenvolvido para as pessoas que querem cuidar de sua saúde.<br></li>

                            <!--Desenvolvedores-->

                            <li>O site foi desenvolvido por 5 estudantes de Desenvolvimento de <br> Sistema da escola ETEC Professor Camargo Aranha. <br>
                            
                            <div class="flex-container">
                                <div class="rai2">
                                    <img src="Img/Azul5Headset.png" alt="Headset" width="150px" height="164px">
                                    <h2 class="rai">Raíne Neres</h2> 
                                    <p>1ªDS</p>
                                </div>

                                <div class="vit2">
                                    <img src="Img/Rosa2Notebook.png" alt="Nootebook" width="150px" height="164px">
                                    <h2 class="vit">Vitor Lopes</h2> 
                                    <p>1ªDS </p>
                                </div>

                                <div class="re2">
                                    <img src="Img/Roxo4Mouse.png" alt="Mouse" width="150px" height="164px">
                                    <h2 class="re">Renan de Souza</h2> 
                                    <p>1ªDS </p>
                                </div>

                                <div class="ca2">
                                    <img src="Img/Verde1Teclado.png" alt="Teclado" width="150px" height="164px">
                                    <h2 class="ca">Camila Mota</h2>
                                    <p>1ªDS</p>
                                </div>

                                <div class="kel2">
                                    <img src="Img/Marrom3Gabinete.png" alt="Gabinete" width="150px" height="164px">
                                    <h2 class="kel">Kevin Santiago</h2> 
                                    <p>1ªDS </p>
                                </div>
                            </div>   

                            <!--Apoio Alimentação-->
                            
                            <li>Na área de alimentação tivemos o apoio das estudantes de Nutrição e Dietética <br> da escola ETEC Professor Camargo Aranha para a criação das dietas. <br></li>
                        <center>
                            <div class="flex-container">
                                <div class="rai3">
                                    <img src="Img/AzulFrango.png" alt="Frango" width="167px" height="163px">
                                    <h2 class="raiv">Bruna Ribeiro</h2>
                                    <p>3ªNutri</p>
                                </div>

                                <div class="vit3">
                                    <img src="Img/RoxoUva.png" alt="Uva" width="167px" height="163px">
                                    <h2 class="vitv">Laryssa Queiroz</h2>
                                    <p>3ªNutri</p>
                                </div>

                                <div class="re3">
                                    <img src="Img/VermelhoMaça.png" alt="Maça" width="167px" height="163px">
                                    <h2 class="rev">Luanna Mayuri</h2>
                                    <p>3ªNutri</p>
                                </div>

                                <div class="ca3">
                                    <img src="Img/AmareloBanana.png" alt="Banana" width="167px" height="163px">
                                    <h2 class="cav">Marianne Paixão</h2>
                                    <p>3ªNutri</p>
                                </div>

                                <div class="kel3">
                                    <img src="Img/LaranjaHamburguer.png" alt="Burguer" width="167px" height="163px">
                                    <h2 class="kelv">Yasmin Aquino</h2>
                                    <p>3ªNutri</p>
                                </div>
                            </div>
                        </center>

                                <!--Apoio Atividades-->
                                
                                <li>Já na área de atividades tivemos o apoio do professor especializado <br> em Educação Física da escola ETEC Professor Camargo Aranha. <br></li>
                            
                                <div class="flex-containeralex">
                                        
                                    <center>
                                        <div class="alex2">
                                            <img src="Img/VerdePeso.png" alt="Mouse" width="167px" height="163px">
                                            <h2 class="pf">Alexandre Ferreira de Almeida</h2>
                                            <p>Professor </p>
                                        </div>
                                    </center>
    
                        </ul>
                    </center>
                </div>
            </main>

            <footer>
              
                <ul class="footer">
                    
                    <p>
                        <center>
                            <li class="foot1">Mais informações:</li>
                        </center>
                            <CENTER>
                                
                                <br> Telefone: (11) 2547-9683 <br>
                                E-mail: fitnibols.suporte@hotmail.com <br>
                                Redes Sociais: @fitnibolsdynamic</li>
                                </p>
                                
                                    <img class="face" src="Img/Facebook.png" alt="face">
                                
                                &nbsp;&nbsp;&nbsp;
                                
                                    <img class="ytetwtt" src="Img/Twitter.png" alt="twtt">
                                
                                &nbsp;&nbsp;&nbsp;
                                
                                    <img class="inst" src="Img/Instagram.png" alt="inst">
                                
                                &nbsp;&nbsp;&nbsp;
                               
                                    <img class="ytetwtt" src="Img/Youtube.png" alt="yt">
                                
                            </CENTER>
                        <link href="https://goo.gl/maps/yu9SzeubGqW7m7nf8">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5409.293152143476!2d-63.98876725290809!3d-33.86727883054042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzPCsDUyJzAyLjciUyA2M8KwNTknMzAuNyJX!5e1!3m2!1spt-BR!2sbr!4v1634008391931!5m2!1spt-BR!2sbr"  height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    
                </ul>
                
            </footer>
    </body>
</html>